# README #

C4L App for iOS and Android

### Quick Summary ###
* /Docs - documents for the project.
* /Resources - master resources (text files, videos, etc) for both Apps. 
* /WireFraming - iOS Prototype App.
* /WireFraming-Android - Android Prototype App.
